<!DOCTYPE html>
<html>
<head>
  <title>RP Fitness Login</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="auth-body">

<div class="container">

  <img src="images/rp-logo.png" class="logo">

  <h2>RP Fitness Login</h2>

  <input type="email" id="loginEmail" placeholder="Enter RP Email">
  <input type="password" id="loginPassword" placeholder="Enter Password">

  <button onclick="login()">Login</button>

  <p id="loginMessage"></p>

  <p>No account?</p>
  <a href="signup.html">Signup Here</a>

</div>

<script src="script.js"></script>
</body>
</html>